{
  "Authentication": {
    "JwtExpireDays": 1,
    "JwtIssuer": "worldplants.azurewebsites.net"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

  },
  "AllowedHosts": "*"
}
